.home-section{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    
}
.home-header{
    margin-top: 90px;
    font-size: 23px;
    margin-left: 90px;
    margin-bottom: 15px;
 
}
.home-section{
    
}
.home-header p{
    font-size: 18px;
    font-weight: 400;
}
.part{
    color: rgb(214, 131, 22);
    font-size: -20px;
    margin: 0px;
    font-weight: bold;
}
.home-img{
    margin-top: 85px;
    margin-left: 135px;
    
}
.home-btn{
    background-color: rgb(214, 131, 22);
   color: white;
    padding: 7px;
    border-radius: 7px;
    width: 120px;
    margin-top: 25px;
    font-size: 17px;
    font-weight: 600;
}
.total{
    background-color: azure;
}

/* Package */
main{
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-top: 150px;
    font-family: 'Poppins', sans-serif;
    
}
.all-side h3{
 margin-left: 20px;
  font-size: 35px;
  margin-bottom: 55px;
  margin-top: 60px;
}
.blogs{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 37px;
    width: 1250px;
    margin-left: 116px;
    margin-top: 20px;
    border-radius: 3px;
}
.tumble img{
    width: 300px;
    height: 210px;
}
 .filled{
    color: orange;
}
.tumble-rank{
    display: flex;
    align-items: center;
    
   
}
.tumble-info h6{
   color: rgb(59, 55, 55);
}
.tumble-pera{
    margin-left: 8px;
}
.blog-1{
    height: 350px;
    width: 300px;
    background-color:#ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 7px;
   
}
.blog-2{
    height: 350px;
    margin-top: 15px;
    width: 300px;
    background-color:#ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 7px;
   
}
.blog-3{
    height: 350px;
    margin-top: 15px;
    width: 300px;
    background-color:#ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 7px;
   
}
.btn-position{
   left: 975px;
   position: relative;
    margin-top: 25px;
   color: maroon;
}
.tumble-info h6 , h2 , p{
    margin: 2px;
}



.chart-section{
    display: grid;
   
    grid-template-columns:repeat(3, 1fr);
    width: 1050px;
    padding: 60px;
    margin-top: 30px;
    

    
    
    
    

}
.discuss-part{
  display: flex;
  margin-top: 18px;
  margin-left: 10px;
  flex-wrap: wrap;
  width: 400px;
  
  
 
  
   
}
.part-1{
    background-color: darkcyan;
    width: 170px;
    height: 130px;
     margin-right: 50px;
    border-radius: 3px;
}
.part-2{
   background-color: brown;
    width: 170px;
    height: 130px;
    
   
    
    
    border-radius: 3px;
}
.part-3{
   background-color: hotpink;
    width: 170px;
    height: 130px;
    margin-right: 50px;
   
    border-radius: 3px;
}
.part-4{
 background-color: cornflowerblue;
 width: 170px;
    height: 130px;
   
    border-radius: 3px;
    
}
.img-1{
    width: 50px;
    height: 40px;
    margin-left: 57px;
   color: darkturquoise;
   margin-top: 7px;
}
.join{
    text-align: center;
    font-weight: 500;
    
}
.sample-cart{
    
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-left: 120px;
    margin-bottom: 100px;
  
  
}
.reveneu{
    margin-left: 20px;
    margin-top: 15px;
    color: brown;
}
.bar{
    margin-left: 20px;
}
.sample-first{
    width: 550px;
    height: 150px;
    background-color: bisque;
    margin-right: 30px;
    border-radius: 7px;
}
.sample-1 p{
    margin-left: 25px;
    margin-top: 20px;
    font-weight: bold;
   color: darkslategrey;
}
.sample-second{
    width: 525px;
    height: 150px;
  background-color: aquamarine;
  border-radius: 7px;
}
.dashboard-header{
    text-align: center;
   font-weight: 650;
    font-size: 40px;
    margin-top: 80px;
}
/* .container{
    background-color: aquamarine;
   width: 1200px;
   padding-left: 50px;
   
} */

/* service section */
.all-service{
    display: flex;
    margin-top: 80px;
    
    background-image: url(../../image/cp.png);
    background-repeat: no-repeat;
    background-position: left;
}
.service-1{
    width: 50%;
 
 }
 .service-1 img{
     width: 400px;
     height: 450px;
     padding-top: 100px;
     padding-left: 130px;
 }
 .service-2{
     width: 40%;
     padding-top:190px ;
     padding-left: 5px;
     font-family: 'Poppins', sans-serif;

 }
 .service-2 h1{
     font-weight: 1000px;
 }
 .service-2 a{
    background-color: orangered;
     padding: 10px 10px;
     border-radius: 4px;
     text-decoration: none;
     
     font-size: 20px;
 }
 .service-2 p{
     text-align: justify;
     margin-bottom: 30px;
 }
 .community{
    display: flex;
    margin-top: 40px;
    background-image: url(../../image/best.png);
    background-repeat: no-repeat;
    background-position: bottom right;
}
.community-1{
    width: 40%;
    padding-top: 160px;
    padding-left: 110px;
}
.community-1 a{
    background-color: orangered;
    padding: 10px 10px; 
    border-radius: 4px; 
    font-size: 20px;
    text-decoration: none;
    margin-top: 20px;
    
}
.community-1 p{
    text-align: justify;
    font-family: 'Poppins', sans-serif;
    margin-bottom: 30px;
}
.community-2{
    width: 50%;
}
.community-1 h1{
    font-family: 'Poppins', sans-serif;
}
.community-2 img{
    width: 400px;
    height: 450px;
    padding-top: 70px;
    padding-left: 170px;
}
.footer{
    margin-top: 170px;
    height: 200px;
    background-color: rgb(13, 31, 31);
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.footer-info h2{
   color: crimson;
    margin-top: 35px;
    font-family: 'Poppins', sans-serif;
    margin-left: 25px;
  
}
.footer-info h4 , h4{
    margin-top: 5px;
    color: seashell;
    opacity: 90%;
}
.info-title{
    margin-left: 65px;
    color: seashell;
    margin-top: 5px;
    
}
.footer-icon{
    margin-left: 20px;
    color: cornsilk;
   
   
}
.fa-skype{
   padding: 10px 25px;
    
}
.fa-instagram-square{
    padding: 10px 25px;
    
}
