.chart-section{
    display: grid;
    grid-template-columns:repeat(3, 1fr);
    
    padding: 60px;
    margin-top: 30px;
    

}
.discuss-part{
  display: flex;
  margin-top: 18px;
  margin-left: 70px;
  flex-wrap: wrap;
  width: 400px;
  
 
  
   
}
.part-1{
    background-color: darkcyan;
    width: 170px;
    height: 130px;
     margin-right: 50px;
    border-radius: 3px;
}
.part-2{
   background-color: brown;
    width: 170px;
    height: 130px;
    
   
    
    
    border-radius: 3px;
}
.part-3{
   background-color: hotpink;
    width: 170px;
    height: 130px;
    margin-right: 50px;
   
    border-radius: 3px;
}
.part-4{
 background-color: cornflowerblue;
 width: 170px;
    height: 130px;
   
    border-radius: 3px;
    
}
.img-1{
    width: 50px;
    height: 40px;
    margin-left: 57px;
   color: darkturquoise;
   margin-top: 7px;
}
.join{
    text-align: center;
    font-weight: 500;
    
}
.sample-cart{
    width: 100px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-left: 120px;
    margin-bottom: 100px;
  
  
}
.sample-1{
    width: 550px;
    height: 150px;
    background-color: bisque;
    margin-right: 50px;
    border-radius: 7px;
}
.sample-1 p{
    margin-left: 25px;
    margin-top: 20px;
    font-weight: bold;
   color: darkslategrey;
}
.sample-2{
    width: 550px;
    height: 150px;
  background-color: aquamarine;
  border-radius: 7px;
}
